<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/8f43ed3b1a.js" crossorigin="anonymous"></script>
  <title>Advan Dias</title>
</head>

<body>
  <div class="container">
    <aside>
      <div id="name">
        <img src="perfil.jpg" alt="" />
        <h1>Advan Dias</h1>
        <h2>Full Stack Developer</h2>
      </div>
      <div id="address">
        <ul>
          <li><i class="fa-solid fa-location-dot"></i>Brasil</li>
          <li><i class="fa-brands fa-github"></i>AdvanDias</li>
          <li><i class="fa-regular fa-suitcase"></i>Rocketseat</li>
          <li><i class="fa-brands fa-linkedin-in"></i>Advan Dias da Silva</li>
          <li><i class="fa-brands fa-twitter"></i>birobirobiro</li>
          <li>
            <i class="fa-solid fa-globe"></i>curriculoadvandias.web.app/
          </li>
          <li>
            <i class="fa-regular fa-envelope"></i>advan_dias@hotmail.com
          </li>
        </ul>
      </div>
      <div id="technologies">
        <h1>Tecnologias</h1>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>Angular</div>
        <div>Git</div>
        <div>GitHub</div>
        <div>npm</div>
        <div>Jenkins</div>
        <div>Jira</div>
      </div>
      <div id="experiences">
        <h1>Experiências</h1>
        <ul>
          <li>Empresa - Full Stack</li>
          <div>Jun/2021 - Atualmente</div>
          <div class="ultima">Full Stack</div>
          <li>Empresa - Full Stack</li>
          <div>Set/2020 - Mai/2021</div>
          <div class="ultima">Full Stack</div>
          <li>Empresa - Full Stack</li>
          <div>Jan/2018 - Ago/2020</div>
          <div class="ultima">Full Stack</div>
          <li>Empresa - Full Stack</li>
          <div>Mar/2017 - Dez/2017</div>
          <div>Full Stack</div>
        </ul>
      </div>
      <div id="education">
        <h1>Educação</h1>
        <ul>
          <li>Rocketseat</li>
          <div>2019 - 2019</div>
          <div class="ultima">GoStack</div>
          <li>Rocketseat</li>
          <div>2019 - 2020</div>
          <div class="ultima">Ignite</div>
          <li>Rocketseat</li>
          <div>2019 - 2021</div>
          <div class="ultima">Ignite Pro</div>
          <li>Rocketseat</li>
          <div>2019 - 2021</div>
          <div>Ignite Pro</div>
        </ul>
      </div>
    </aside>
    <main>
      <div id="projects">
        <div class="item1">My projects</div>
        <div class="item2">Veja todos</div>
      </div>
      <div id="myOnix">
        <div class="myOnix1">
          <h1><i class="fa-regular fa-folder"></i>my-onix</h1>
          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix
          </p>
          <ul>
            <li><i class="fa-regular fa-star"></i>100</li>
            <li><i class="fa-solid fa-code-branch"></i>100</li>
            <li><i class="fa-solid fa-circle"></i>JavaScript</li>
          </ul>
        </div>
        <div class="myOnix1">
          <h1><i class="fa-regular fa-folder"></i>my-onix</h1>
          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix
          </p>
          <ul>
            <li><i class="fa-regular fa-star"></i>100</li>
            <li><i class="fa-solid fa-code-branch"></i>100</li>
            <li><i class="fa-solid fa-circle"></i>JavaScript</li>
          </ul>
        </div>
      </div>
      <div id="recentPosts">Recent Posts</div>
      <div id="erro">
        <img src="perfil.jpg" alt="" />
        <div class="item">
          <h1>
            Error adb devices no Genymotion e Android Studio (React Native)
          </h1>
          <h3>2 anos atrás</h3>
          <h2>
            Error adb devices no Genymotion e Android Studio (React Native)
          </h2>
          <ul>
            <li>#react-native</li>
            <li>#genimotion</li>
            <li>#genimotion</li>
            <li>#genimotion</li>
          </ul>
        </div>
      </div>
      <!-- <div id="erro">
          <img
            src="https://avatars.githubusercontent.com/u/28581993?v=4"
            alt=""
          />
          <div class="item">
            <h1>
              Error adb devices no Genymotion e Android Studio (React Native)
            </h1>
            <h3>2 anos atrás</h3>
            <h2>
              Error adb devices no Genymotion e Android Studio (React Native)
            </h2>
            <ul>
              <li>#react-native</li>
              <li>#genimotion</li>
              <li>#genimotion</li>
              <li>#genimotion</li>
            </ul>
          </div>
        </div>
        <div id="erro">
          <img
            src="https://avatars.githubusercontent.com/u/28581993?v=4"
            alt=""
          />
          <div class="item">
            <h1>
              Error adb devices no Genymotion e Android Studio (React Native)
            </h1>
            <h3>2 anos atrás</h3>
            <h2>
              Error adb devices no Genymotion e Android Studio (React Native)
            </h2>
            <ul>
              <li>#react-native</li>
              <li>#genimotion</li>
              <li>#genimotion</li>
              <li>#genimotion</li>
            </ul>
          </div>
        </div> -->
    </main>
    <footer>
      Desenvolvido <i class="fa-solid fa-laptop-code"></i> Marília Pereira
    </footer>
  </div>
</body>

</html>